<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>

<body>
    <h1>Titulo</h1>
    <p>Esto es un texto de prueba</p>
    <button>Botón</button>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>